

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ebeef4;
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  position: relative;
}


/* modal css */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 20% auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
}
/* fim modal css */

.app-container{
  padding-bottom: 70px;
  height: auto;
}

.navbar{
  background-color: #fff;
  height: 70px;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 999;
}

.navbar ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.menu-list .menu-item{
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}

.navbar ul a{
  text-decoration: none;
  color: currentColor;
}
.btn-icon{
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  transform: translateY(-4px);
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-icon span{
  font-size: 2rem;
}

.header{
  color: black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.187);
  width: 100%;
  padding: 1rem 1rem;
}

.profile-box{
  display: flex;
}
.profile-box span{
  font-size: 2.5rem;
}

.container {
  margin: 30px auto;
  width: 350px;
  padding: 1rem;
}

.container h1 {
  letter-spacing: 1px;
  margin: 0;
  color: #2e75cc;
}

.default-title_topic{
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
}

.form-transaction h3 {
  margin: 40px 0 10px;
}
.form-control{
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 12px;
}
.form-control>label{
  font-weight: 600;
  color: #333;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

.inc-exp-container {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}


input[type='text'],
input[type='number'] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.btn {
  cursor: pointer;
  background-color: #5d42e2;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  border-radius: 4px;
  display: block;
  font-size: 16px;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
  transition: all .3s;
  text-transform: uppercase;
}
.btn:hover{
  background-color: #4f36cb;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.transactions {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.transactions li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 10px;
  margin: 10px 0;
  height: 40px;
}

.transactions li.plus {
  border-right: 5px solid #2ecc71;
}

.transactions li.minus {
  border-right: 5px solid #c0392b;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  position: absolute;
  height: 40px;
  width: 30px;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.transactions li:hover .delete-btn {
  opacity: 1;
}

/* Responsividade para desktop */

@media screen and (min-width: 1200px){
  .container{
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 200px;
  }
  .display-balance{
    display: flex;
    flex-direction: column;
  }
  .first-column{
    display: flex;
    flex-direction: column;
    flex: .5;
  }
  .form h3{
    margin: 0;
  }
}